Script = <Newline>* Scene (<Newline>+ Scene)* <Newline>*
Scene = Heading <Newline>+ <WS> Part (<Newline>+ Part)*
Heading = ('INT.' | 'EXT.' | <'.'>) Line
<Part> = Dialogue / Transition / Action
Newline = '\n'
Dialogue = Character <Newline> (Parenthetical <Newline>)? Talk (<Newline> Parenthetical <Newline> Talk)*
Character = <WS> #'[A-Z\- ]+'
Talk = Line (<Newline> Line)*
Parenthetical = <WS> <'('> Line (<Newline> Line)* <')'>
Action = Line (<Newline> Line)*
Transition = <WS> #'[A-Z ]+TO:'
WS = #'[\ \t]*'
Line = <WS> !'(' #'.'+
